[lircd]  
nodaemon        = False      
driver          = devinput      
device          = auto      
output          = /var/run/lirc/lircd      
pidfile         = /var/run/lirc/lircd.pid      
plugindir       = /usr/lib/lirc/plugins      
permission      = 666      
allow-simulate  = No      
repeat-max      = 600      
                                      
[lircmd]                              
uinput          = False            
nodaemon        = False      
                   

